# Utils

./: .gitignore  README.md
resources/: README.md
resources/scripts/: clean-install-all-common-libs.bat  clone-html-file.ps1  clone-maven-project.ps1  clone-maven-project.sh  clone-npm-project.ps1  clone-npm-project.sh
resources/skeletons/html-util/: CLONE.ME.bat  skeleton.html
resources/skeletons/java-common-lib/: CLONE.ME.bat  pom.xml
resources/skeletons/java-util/: pom.xml
resources/skeletons/java-util-spring/: CLONE.ME.bat  CLONE.ME.sh  pom.xml
resources/skeletons/java-util-spring/src/main/java/com/utils/: Application.java  UtilApplication.java
resources/skeletons/java-util-spring/src/main/java/com/utils/application/: Runner.java
resources/skeletons/java-util-spring/src/main/java/com/utils/config/: BeanConfiguration.java  Properties.java
resources/skeletons/java-util-spring/src/main/java/com/utils/logic/: Logic.java  Properties.java  UtilLogicRunner.java
resources/skeletons/java-util-spring/src/main/resources/: application.properties
resources/skeletons/java-util/src/main/java/com/utils/: Main.java
resources/skeletons/java-util/src/main/resources/: log4j.properties
resources/skeletons/javascript-util-node/: CLONE.ME.bat  CLONE.ME.sh  index.js  package.json
resources/skeletons/javascript-util-node/app/: program.js
src/archive-older-files/: pom.xml
src/archive-older-files/src/main/java/com/utils/logic/: Logic.java  Properties.java
src/contacts-parser/: pom.xml
src/contacts-parser/src/main/java/com/utils/logic/: MappedContact.java  UtilLogicRunner.java
src/contacts-parser/src/main/resources/samples/: sample-input.xml  sample-output.txt
src/contacts-parser/src/main/resources/schemas/: contacts.xsd
src/email-backup-parser/: pom.xml
src/email-backup-parser/src/main/java/com/utils/config/: Properties.java
src/email-backup-parser/src/main/java/com/utils/logic/: OlmParser.java  UtilLogicRunner.java
src/email-backup-parser/src/main/java/com/utils/model/: OutputEmailAddress.java
src/email-backup-parser/src/main/resources/: application.properties  logback.xml
src/jenkins-releases-starter/: pom.xml
src/jenkins-releases-starter/src/main/java/com/utils/: UtilApplication.java
src/jenkins-releases-starter/src/main/java/com/utils/logic/: CommandLineInterface.java  JenkinsCaller.java  MainLogic.java  Runner.java  Validator.java
src/jenkins-releases-starter/src/main/java/com/utils/model/: Build.java  Category.java  CrumbResponse.java  JenkinsData.java  Parameter.java  Properties.java  SelectOption.java  Step.java
src/jenkins-releases-starter/src/main/resources/: application-sample.yml  application.yml
src/process-websphere-portal-export/: pom.xml
src/process-websphere-portal-export/src/main/java/com/utils/: Main.java
src/process-websphere-portal-export/src/main/java/com/utils/portal/: PortalPageExportParser.java
src/process-websphere-portal-export/src/main/resources/: config.properties
src/rename-files-from-list/: pom.xml
src/rename-files-from-list/src/main/java/com/utils/: Main.java
src/rename-files-from-list/src/main/java/com/utils/renamefiles/: RenameFilesFromList.java  RenameResult.java
src/spotify-export-parser/: eslint.config.js  index.js  package-lock.json  package.json
src/spotify-export-parser/app/: program.js
src/spotify-export-parser/app/common/: excel.js  parsing.js  util.js  validation.js
src/spotify-export-parser/app/logic/: compare-collections.js  convert-to-excel.js  find-duplicates.js
src/video-resolution-printer/: pom.xml
src/video-resolution-printer/src/main/java/com/utils/logic/: UtilLogicRunner.java
src/video-resolution-printer/src/main/java/com/utils/model/: FfprobeOutput.java  FfprobeStream.java  OsCommandOutput.java  ResolutionConfig.java
src/video-resolution-printer/src/main/resources/: application.properties
src/video-resolution-printer/src/test/java/com/utils/: ApplicationTests.java
src/zip-files-in-folder/: pom.xml
src/zip-files-in-folder/src/main/java/com/utils/: Main.java
src/zip-files-in-folder/src/main/java/com/utils/zipfiles/: ZipFilesInFolder.java  ZipResult.java
src_common/common-core/: pom.xml
src_common/common-core/src/main/java/com/utils/common/core/: Properties.java  StringUtils.java
src_common/common-files/: pom.xml
src_common/common-files/src/main/java/com/utils/common/files/: FileInfos.java  FileUtils.java
src_common/common-graphic/: pom.xml
src_common/common-graphic/src/main/java/com/utils/common/graphic/: NumberTextField.java  SimpleGrid.java  SimpleTextualTable.java
src_common/common-xml/: pom.xml
src_common/common-xml/src/main/java/com/utils/common/xml/: AttributeProcessor.java  NodeProcessor.java  XmlParser.java  XmlParserException.java
utils/: Clone And Rename Folder.ps1  EditWARFile.ps1  Lines Filter.html  Replace In Text File Inside WAR.ps1  Replace In Text File Inside ZIP.ps1  SpotifyExportParser.js  StringChunks.html  TVShowNames.html  URLEncode.html  UnwrapText.html
