<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.utils</groupId>
	<artifactId>#REPLACE_PROJECT_ID#</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>#REPLACE_PROJECT_NAME#</name>
	<description>#REPLACE_PROJECT_DESCRIPTION#</description>

	<properties>

		<!-- Standard project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Util executable "installation" folder and name -->
		<copy.final.jar.folder>../../utils</copy.final.jar.folder>
		<copy.final.jar.name>${project.name}</copy.final.jar.name>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.utils</groupId>
			<artifactId>common-core</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Package as executable JAR with dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<archive>
								<manifest>
									<mainClass>com.utils.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Copy executable JAR to the desired folder -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>PackageCopies</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy
										file="${project.build.directory}/${project.artifactId}-jar-with-dependencies.jar"
										tofile="${copy.final.jar.folder}/${copy.final.jar.name}.jar"
								/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
