element.access.control.name = access-control
element.portlet.name = portlet
value.access.control.new = <access-control externalized=\"false\" owner=\"undefined\" private=\"false\"><role actionset=\"User\" update=\"set\"><mapping subjectid=\"all authenticated portal users\" subjecttype=\"user_group\" update=\"set\"/></role></access-control>
attribute.object.id = objectid
attribute.unique.name = uniquename
value.undefined = undefined
value.null = null
attributes.ref = content-parentref#portletref#themeref#skinref
attribute.action.name = action
value.action.new = update